@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html{
    scroll-behavior: smooth;
}

:root {
    /* Colors */
    --white-color: #fff;
    --dark-color: #252525;
    --primary-color: #3b141c;
    --secondary-color: #f3961c;
    --light-pink-color: #faf4f5;
    --medium-gray-color: #ccc;

    /* Font Size */
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

    /* Font Weight */
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /* Border Radius */
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;

    /* Site max width */
    --site-max-width: 1300px;
}

.navbar :where(#menu-close-button, #menu-open-button) {
    display: none;
}


.footer-section{
    background: var(--dark-color);
    padding: 20px 0;
}

.footer-section :where(.copyright-text,.social-link,.policy-link){

    color: var(--white-color);
    transition: 0.2s ease;

}

.footer-section .policy-text .separator{
    margin: 0 5px;
    color: var(--white-color);
}

.footer-section .social-link-list{
    display: flex;
    gap:25px;
}

.footer-section .social-link-list .social-link{
    font-size: var(--font-size-l);
}
.footer-section .social-link-list .social-link:hover{
    color: var(--secondary-color);
}

.navbar #menu-close-button {
    position: absolute;
    right: 30px;
    top: 30px;
}

.footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar #menu-open-button {
    color: var(--white-color);
}

ul {
    list-style: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

/* Navbar Styling */
header {
    background: var(--primary-color);
    position: fixed;
    left: 0;
    width: 100%;
    z-index: 1000;
}

header .navbar {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

.section-content {
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}

.hero-section {
    min-height: 100vh;
    background: var(--primary-color);
}

.hero-section .hero-details :is(.subtitle, .description), .about-section .about-details{
    max-width: 100%;
}

.hero-section .hero-details .title {
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: "Miniver", sans-serif;
}

.hero-section .hero-details .subtitle {
    font-size: var(--font-size-xl);
    max-width: 70%;
    margin-top: 8px;
    font-weight: var(--font-weight-semibold);
}

.hero-section .section-content {
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
}

.hero-section .hero-details .description {
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
}

.navbar .nav-menu {
    display: flex;
    gap: 10px;
}

body.show-mobile-menu .navbar .nav-menu {
    left: 0;
}

body.show-mobile-menu header::before {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0.2);
}

.hero-section .hero-details .button {
    padding: 10px 26px;
    border: 2px solid transparent;
    background: var(--secondary-color);
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    font-weight: var(--font-weight-medium);
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us {
    color: var(--white-color);
    background: transparent;
    border-color: var(--white-color);
}

.hero-section .hero-details .contact-us:hover {
    color: var(--primary-color);
    background: var(--secondary-color);
    border-color: var(--secondary-color);
}

.hero-section .hero-details .buttons {
    gap: 23px;
    display: flex;
}

.hero-section .hero-image-wrapper {
    max-width: 500px;
    margin-right: 30px;
}

.navbar .nav-logo .logo-text {
    color: var(--white-color);
    font-size: var(--font-size-xxl);
    font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu .nav-link {
    padding: 10px 18px;
    gap: 10px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    background: transparent;
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover {
    background: var(--secondary-color);
    color: var(--white-color);
}


.about-section{
    padding: 120px 0;
    background: var(--light-pink-color);

}
.about-section .section-content{
    display: flex;
    align-items: center;
    gap: 50px;
    justify-content: space-between;

}

.about-section .about-image-wrapper .about-image{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}

.about-section .about-details {
    max-width: 50%;
}

.about-section .about-details .text{
    padding: 0;
}

.about-section .about-details .text{
    line-height: 30px;
    margin: 20px 0 20px ;
    text-align: center;
    font-size: var(--font-size-m);

}

.section-title{
    text-align: center;
    padding: 60px 0 100px; 
    text-transform: uppercase;
    font-size: var(--font-size-xl); 
}

.section-title::after{

content: "";
width: 80px ;
height: 5px;
display: block;
background: var(--secondary-color);
border-radius: var(--border-radius-s);
margin: 10px auto 0;
}


.about-section .social-link-list{
    display: flex;
    gap:25px; 
    justify-content: center;
}

.about-section .social-link-list .social-link{
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.2s ease;

}

.about-section .social-link-list .social-link:hover{
    color: var(--secondary-color);
  
}
/*  Menu Section Style*/


.menu-section{
    background: var(--dark-color);
    color: var(--white-color);
    padding: 50px 0 100px;
}

.menu-section .menu-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap:110px;
    justify-content: space-between;
}
.menu-section .menu-list .menu-item{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    flex-direction: column;
    width: calc(100% / 3 - 110px);



}

.menu-section .menu-list .menu-item .menu-image{
   
    max-width: 83%;
    aspect-ratio: 1;


}

.menu-section .menu-list .menu-item .name{

    margin:12px 0; 
    font-size:var(--font-size-l); 
    font-weight: var(--font-weight-semibold);
}

.menu-section .menu-list .menu-item .text{

    font-size: var(--font-size-m);

}

.testimonials-section {
    padding: 50px 0;
    background: var(--light-pink-color);
}

.slider-container {
    width: 100%;
    overflow: hidden; /* Hide overflow to ensure only one slide is visible at a time */
}

.slider-wrapper {
    display: flex; /* Align slides horizontally */
}

.testimonials-list {
    list-style: none; /* Remove default list styling */
    margin: 0;
    padding: 0;
    display: flex; /* Ensure slides are aligned horizontally */
}

.testimonial {
    flex-shrink: 0; /* Prevent slides from shrinking */
    width: 100%; /* Each slide takes full width by default */
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonial .user-image {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 50%; /* Circular images */
    margin-bottom: 20px;
}

.testimonial .name {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: var(--dark-color);
}

.testimonial .feedback {
    font-style: italic;
    color: var(--text-color);
    line-height: 1.5;
}

/* Swiper pagination */
.swiper-pagination {
    position: relative;
    margin-top: 20px;
}

.swiper-pagination-bullet {
    background: var(--primary-color);
    opacity: 0.5;
    width: 10px;
    height: 10px;
    margin: 0 8px !important;
}
/* Swiper navigation buttons */
.swiper-button-prev,
.swiper-button-next {
    color: #000; /* Button color */
    background: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
    border-radius: 50%; /* Circular buttons */
    width: 40px; /* Button size */
    height: 40px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    position: absolute; /* Position buttons */
    top: 50%; /* Center vertically */
    transform: translateY(-50%); /* Center vertically */
    z-index: 10; /* Ensure buttons are above slides */
}

.testimonials-section .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    opacity: 1;
    background: var(--secondary-color);
}

.testimonials-section .slider-wrapper{
    overflow: hidden;
}

.testimonials-section .swiper-slider-button{
    color: var(--secondary-color);
    transition: 0.3s ease;
}
.testimonials-section .swiper-slider-button:hover{
    color: var(--primary-color);
}




.swiper-button-prev {
    left: 10px; /* Position previous button on the left */
}

.swiper-button-next {
    right: 10px; /* Position next button on the right */
}

.swiper-button-prev::after,
.swiper-button-next::after {
    font-size: 20px; /* Adjust arrow size */
    font-weight: bold; /* Make arrows bolder */
}
.swiper-pagination-bullet-active {
    opacity: 1;
}

/* Swiper navigation buttons */
.swiper-button-prev,
.swiper-button-next {
    color: var(--primary-color);
    background: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.swiper-button-prev::after,
.swiper-button-next::after {
    font-size: 20px;
}



.contact-section{
    background: var(--light-pink-color) ;
    padding: 50pw 0 100px;
}

.contact-section .section-content{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;

}

.contact-section .contact-info-list .contact-info {
    display: flex;
    gap:20px; 
    margin: 20px 0;
    align-items: center;
}

.contact-section .contact-info-list .contact-info i{

 font-size: var(--font-size-m);


}

.contact-section .contact-form .form-input{

    width: 100%;
    height: 50px;
    background: var(--white-color);
    border: 1px solid var(--medium-gray-color);
    border-radius: var(--border-radius-s);
    padding: 0 12px;
    outline:none;
    margin-bottom: 16px;
}

.contact-section .contact-form .form-input:focus{
    border-color: var(--secondary-color);
}

.contact-section .contact-form textarea.form-input{
 height: 100px;
 padding: 12px;
 resize: vertical;
}


.contact-section .contact-form .submit-button:focus{

    background: transparent;
    color: #000;
    border-color:var(--primary-color);;
    }

.contact-section .contact-form .submit-button{
    margin-top: 10px;
    background: var(--primary-color);
    padding: 10px 26px;
    color: var(--white-color);
    font-weight: var(--medium-gray-color);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
    border: 1px solid var(--medium-gray-color);
    margin-bottom: 20px;



}

    @media screen and (max-width: 1024px){

        .menu-section .menu-list{
            gap:60px;    
        }

        .menu-section .menu-list .menu-item{

            width: calc(100% / 3   - 60px);



        }

    }

  .gallery-section {
  padding: 50px 0 100px; /* Espacement en haut et en bas */
}

.gallery-section .gallery-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 colonnes égales */
  gap: 32px; /* Espacement entre les éléments */
}

.gallery-section .gallery-list .gallery-image {
  width: 100%;
  height: 100%;
  cursor: zoom-in;
  transition: 0.3s ease;
}

.gallery-section .gallery-item:hover .gallery-image {
    transform: scale(1.3);
  }


    
@media screen and (max-width: 900px) {
    :root {
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;
    }

    .navbar .nav-menu {
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: var(--white-color);
        transition: left 0.2s ease;
    }

    .navbar .nav-menu .nav-link {
        color: var(--dark-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);
    }

    .navbar :where(#menu-close-button, #menu-open-button) {
        display: block;
        font-size: var(--font-size-l);
    }

    body.show-mobile-menu .navbar .nav-menu {
        left: 0;
    }
    .hero-section .hero-image-wrapper {
        min-width : 150px;
        margin-right: 30px;
    }

    .about-section .section-content{
        flex-direction: column;
        gap: 70px;
    }

    .about-section .about-image-wrapper .about-image{
        width: 100% ;
        height: 100% ;

        max-width: 250px;
        aspect-ratio: 1;
    }
    .menu-section .menu-list{
        gap:30px;    
    }

    .menu-section .menu-list .menu-item{

        width: calc(100% / 2  - 30px);



    }

    .menu-section .menu-list .menu-item .menu-image{
        max-width: 200px;
    }
    .gallery-section .gallery-list {

    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 3 colonnes égales */
    gap: 32px; /* Espacement entre les éléments */
  }
  .gallery-section .gallery-list .gallery-image {
    max-width: 500px;
  }

  .contact-section .section-content{
    align-items: center;
    flex-direction: column-reverse;
}

@media screen and (max-width: 640px) {

.menu-section .menu-list{
    gap:60px;
}

.menu-section .menu-list .menu-item{
    width: 100%;
}
.swiper-button-next,
.swiper-button-prev {
  display: none !important;


}
.gallery-section .gallery-list {

    display: grid;
    grid-template-columns: repeat(1, 1fr); /* 3 colonnes égales */
    gap: 30px; /* Espacement entre les éléments */
  }

  .footer-section .section-content{
    flex-direction: column;
    gap: 20px;
  }
}
}